# Carthagina

./: .gitignore  Carthagina.sln
Carthagina/: Carthagina.csproj  Program.cs
Carthagina.Core/: Carthagina.Core.csproj  SetupData.cs  Startup.cs
Carthagina.Core.Tests/: Carthagina.Core.Tests.csproj
Carthagina.Core.Tests/Services/: DatabaseAccessServicesTests.cs
Carthagina.Core/Configuration/: Configuration.cs
Carthagina.Core/Configuration/DataSourceModels/: ApiDataSource.cs  DatabaseDataSource.cs  FileDataSource.cs
Carthagina.Core/Configuration/DataSourceModels/Abstractions/: DataSource.cs
Carthagina.Core/Configuration/Interfaces/: IConfiguration.cs
Carthagina.Core/ConfigurationFiles/: config.json
Carthagina.Core/Exceptions/: AccessServiceNotFoundException.cs
Carthagina.Core/MapperProfiles/: TransactionMapperProfile.cs
Carthagina.Core/Models/: AverageForTransactionsInGivenDate.cs  CustomersTransactions.cs  DailyProductsReport.cs  Date.cs  TransactionModel.cs
Carthagina.Core/Reports/: ReportGenerator.cs
Carthagina.Core/Reports/Interfaces/: IReportGenerator.cs
Carthagina.Core/Services/: ApiAccess.cs  DatabaseAccessService.cs  FileAccessService.cs
Carthagina.Core/Services/Interfaces/: IDataAccess.cs
Carthagina.Database/: Carthagina.Database.csproj
Carthagina.Database/DbContexts/: CarthaginaContext.cs
Carthagina.Database/DbModels/: Category.cs  Customer.cs  Product.cs  Transaction.cs
